kotlin.code.style=official
h2Version=2.3.232
ktorVersion=3.0.1
exposedVersion=0.53.0
koinVersion=4.0.0
coroutinesVersion=1.9.0
mapStructVersion=1.6.2
slf4jVersion=2.0.16
postgresDriverVersion=42.7.4
mariaDbDriverVersion=3.5.0
kotlinSerializationVersion=1.7.3
acme4jVersion=3.4.0
