kotlin.code.style=official
h2Version=2.3.232
ktorVersion=3.0.1
exposedVersion=0.53.0
koinVersion=4.0.0
coroutinesVersion=1.9.0
mapStructVersion=1.6.2
slf4jVersion=2.0.16
postgresDriverVersion=42.7.4
kotlinSerializationVersion=1.7.3
acme4jVersion=3.4.0
kotlinxSerializationJsonVersion=1.7.1
awsSdkVersion=2.29.6
googleCloudSdkVersion=2.52.0
azureSdkDnsVersion=2.45.0
azureSdkIdentityVersion=1.14.2
azureSdkVaultVersion=4.9.1
bouncyCastleVersion=1.78
hikariCpVersion=6.1.0
apacheCommonsValidatorVersion=1.9.0
apacheCommonsIoVersion=2.18.0
flywayVersion=10.21.0
logbackVersion=1.5.12
okHttpVersion=4.12.0
guavaVersion=33.3.1-jre
dockerJavaVersion=3.4.1
ipAddressVersion=5.5.1
